# ServiceFabric.IoTSample

./: README.md  ServiceFabric.IoTSample.sln
IoTSample.CalculationStatelessService/: CalculationStatelessService.cs  IoTSample.CalculationStatelessService.csproj  Program.cs  ServiceEventSource.cs
IoTSample.CalculationStatelessService/PackageRoot/: ServiceManifest.xml
IoTSample.Communication/: IoTSample.Communication.csproj
IoTSample.Communication/Classes/: ServiceBusCommunicationClient.cs  ServiceBusCommunicationClientFactory.cs  ServiceBusCommunicationListener.cs
IoTSample.Communication/Interfaces/: IServiceBusMessageReceiver.cs
IoTSample.ProcessingStatefulService/: IoTSample.ProcessingStatefulService.csproj  ProcessingStatefulService.cs  Program.cs  ServiceEventSource.cs
IoTSample.ProcessingStatefulService/PackageRoot/: ServiceManifest.xml
IoTSample.TelemetryConsumerStatefulService/: IoTSample.TelemetryConsumerStatefulService.csproj  Program.cs  ServiceEventSource.cs  TelemetryConsumerStatefulService.cs
IoTSample.TelemetryConsumerStatefulService/PackageRoot/: ServiceManifest.xml
ServiceFabric.IoTSample/: ServiceFabric.IoTSample.sfproj
ServiceFabric.IoTSample/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabric.IoTSample/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
