<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.4.658" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.658" />
  </ItemGroup>

</Project>
